{
  "name": "kata-rail-fence-cipher-js",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/darkbaby123/kata-rail-fence-cipher-js",
    "type": "git"
  },
  "author": "David Chen <darkbaby123@gmail.com>",
  "licence": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0"
  }
}
